{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "/opt/ros/humble/include/**",
                "usr/include/**",
                "/mnt/c/Thiwanka/Ros_work/ros2_ws/install/my_robot_interfaces/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}